APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5i7QeJwwlGiUJIey2Uc5dXr1WxKMkyC9UC4j4MB87tg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crisp
DB_USERNAME=mighty
DB_PASSWORD=adeola99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

RAVE_PUBLIC_KEY=FLWPUBK-5b5f1b4a2a8ee2d25f81e30fd7e2b57b-X
RAVE_SECRET_KEY=FLWSECK-1617570646243daa8ac4fc253da8deed-X
RAVE_TEST_PUBLIC_KEY=FLWPUBK-04afb26c79f17e9b0f789efdc2aecfb0-X
RAVE_TEST_SECRET_KEY=FLWSECK-d2f5aeff9d63ccd978de502cae6fe9f6-X
RAVE_TITLE="Crisp"
RAVE_ENVIRONMENT="staging"
RAVE_LOGO=
RAVE_PREFIX="rave"
RAVE_CHARGE_LINK=https://api.ravepay.co/flwv3-pug/getpaidx/api/charge
RAVE_CHARGE_SANDBOX=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/charge
RAVE_VALIDATE_LINK=https://api.ravepay.co/flwv3-pug/getpaidx/api/validatecharge
RAVE_VALIDATE_SANDBOX=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/validatecharge
RAVE_VERIFY_LINK=https://api.ravepay.co/flwv3-pug/getpaidx/api/verify
RAVE_VERIFY_SANDBOX=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/verify


PAY_REF_PREFIX=CRP-REG
PAY_REF_POSTFIX=--PRN

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
